# spring-samples

spring-auth-sample/: README.md  pom.xml
spring-auth-sample/src/main/java/com/efall/springauthsample/: SpringAuthSample.java  SpringAuthSampleProperties.java
spring-auth-sample/src/main/java/com/efall/springauthsample/auth/controller/: AuthController.java
spring-auth-sample/src/main/java/com/efall/springauthsample/auth/domain/: RefreshToken.java
spring-auth-sample/src/main/java/com/efall/springauthsample/auth/dto/: AccessTokenDTO.java  LoginDTO.java  RegisterDTO.java
spring-auth-sample/src/main/java/com/efall/springauthsample/auth/repository/: RefreshTokenRepository.java
spring-auth-sample/src/main/java/com/efall/springauthsample/auth/service/: AuthService.java
spring-auth-sample/src/main/java/com/efall/springauthsample/security/: SecurityConfig.java  SecurityProperties.java
spring-auth-sample/src/main/java/com/efall/springauthsample/security/jwt/: CustomJwtAuthenticationConverter.java  CustomJwtGrantedAuthoritiesConverter.java  JwtService.java
spring-auth-sample/src/main/java/com/efall/springauthsample/security/oauth/: CookieUtils.java  OAuth2AuthorizedClientService.java  Oauth2ResponseHandler.java
spring-auth-sample/src/main/java/com/efall/springauthsample/security/oauth/user/: FacebookOAuth2UserDetails.java  GoogleOAuth2UserDetails.java  OAuth2UserDetails.java
spring-auth-sample/src/main/java/com/efall/springauthsample/test/controller/: TestControllerAdmin.java  TestControllerPrivate.java  TestControllerPublic.java
spring-auth-sample/src/main/java/com/efall/springauthsample/test/dto/: TestDTO.java
spring-auth-sample/src/main/java/com/efall/springauthsample/user/domain/: User.java  UserAuthority.java
spring-auth-sample/src/main/java/com/efall/springauthsample/user/dto/: UserAuthorityDTO.java  UserDTO.java
spring-auth-sample/src/main/java/com/efall/springauthsample/user/repository/: UserRepository.java
spring-auth-sample/src/main/java/com/efall/springauthsample/user/service/: UserMapper.java  UserService.java
spring-auth-sample/src/main/resources/: application.yml  data.sql
spring-auth-sample/src/test/java/com/efall/springauthsample/: IntegrationTest.java
spring-auth-sample/src/test/java/com/efall/springauthsample/auth/: AuthControllerIT.java
spring-auth-sample/src/test/java/com/efall/springauthsample/test/: TestControllerAdminIT.java  TestControllerPrivateIT.java  TestControllerPublicIT.java
spring-data-sample/: .gitignore  README.md  pom.xml
spring-data-sample/src/main/java/com/efall/springdatasample/: SpringDataSample.java  SpringDataSampleProperties.java
spring-data-sample/src/main/java/com/efall/springdatasample/bar/controller/: BarController.java
spring-data-sample/src/main/java/com/efall/springdatasample/bar/domain/: Bar.java
spring-data-sample/src/main/java/com/efall/springdatasample/bar/dto/: BarDTO.java  SaveBarDTO.java
spring-data-sample/src/main/java/com/efall/springdatasample/bar/repository/: BarRepository.java
spring-data-sample/src/main/java/com/efall/springdatasample/bar/service/: BarMapper.java  BarService.java
spring-data-sample/src/main/java/com/efall/springdatasample/commons/domain/: EntityAudit.java
spring-data-sample/src/main/java/com/efall/springdatasample/commons/dto/: ResponsePage.java
spring-data-sample/src/main/java/com/efall/springdatasample/commons/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
spring-data-sample/src/main/java/com/efall/springdatasample/foo/controller/: FooController.java
spring-data-sample/src/main/java/com/efall/springdatasample/foo/domain/: Foo.java  FooChild.java  FooData.java
spring-data-sample/src/main/java/com/efall/springdatasample/foo/dto/: FooChildDTO.java  FooDTO.java  SaveFooChildDTO.java  SaveFooDTO.java
spring-data-sample/src/main/java/com/efall/springdatasample/foo/repository/: FooRepository.java
spring-data-sample/src/main/java/com/efall/springdatasample/foo/service/: FooMapper.java  FooService.java
spring-data-sample/src/main/resources/: application.yml
spring-data-sample/src/main/resources/db/migration/: V1__tables.sql
